<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Calculadora Pitstop</title>
    <meta name="description" content="Calculadora interactiva para modificaciones y reparaciones de vehículos. Obtén presupuestos rápidos y precisos para todas tus necesidades automotrices." />
    <!-- Open Graph tags -->
    <meta property="og:title" content="Calculadora Pitstop - Presupuestos de Modificación Vehicular" />
    <meta property="og:description" content="Calcula el costo de modificaciones y reparaciones para tu vehículo con nuestra calculadora interactiva." />
    <meta property="og:type" content="website" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
